功能: 管理用户
  为了统一管理用户信息
  作为管理员
  可以新增、修改、删除用户
  
  场景: 新增用户
    假如 我在用户新增页面
    当 我输入用户名为saberma
    而且 我点击保存
    那么 我应该能看到saberma

  场景: 删除用户
    假如 有以下用户数据:
      |name|
      |name 1|
      |name 2|
      |name 3|
      |name 4|
    当 我删除第3个用户
    那么我将只看到以下用户数据:
      |name|
      |name 1|
      |name 2|
      |name 4|
