功能: 管理来电事件
  为了将来能够快速查找事件
  作为业务操作员
  可以新增,修改,删除事件

  场景: 新增来电
    假如 我已经以用户aaron身份登录
    而且 我在来电管理页面
    当 我输入来电电话为13988889999
    而且 我输入来电人姓名为马可波罗
    而且 我选择来电目的为投诉
    而且 我选择紧急程度为一般
    而且 我选择保密程度为一般
    而且 我输入来电主题为马可波罗__投诉__区长热线办公室
    而且 我输入内容摘要为来电反映楼下大排档晚上营业非常吵
    而且 我选择事件分类为普通事务
    而且 我选择性别为男
    而且 我输入联系电话为0755-26741022
    而且 我输入电子邮箱为mahb@cogentsoft.com.cn
    而且 我输入手机号码为13788889999
    而且 我输入联系地址或单位为简洁公司
    当 我点击保存
    那么 我应该能看到:保存成功

  场景: 更新来电
    假如 我已经以用户aaron身份登录
    而且 我刚新增来电
    当 我输入来电人姓名为新马可波罗
    而且 我点击保存
    那么 我应该能看到:更新成功
    而且 来电人姓名变为新马可波罗 

  场景: 查询来电
    假如 我已经以用户aaron身份登录
    而且 我刚新增来电
    假如 我在来电管理页面 
    当 我进入查询来电链接
    而且 我输入来电人姓名为马可波罗
    当 我点击查询
    那么 我将看到以下数据:
      |来电编号|来电主题|来电人|来电电话|来电时间|登记人|
      |深电2009032300045|马可波罗__投诉__区长热线办公室|马可波罗|13988889999|2009-03-23|aaron|
