功能: 受理事件
  为了快速录入来电,来访等信息
  作为值班室人员
  可以受理事件

  场景: 新增来电事件
    假如 我已经以用户aaron身份登录
    而且 我在受理事件页面
    而且 我输入联系电话为13977778888
    当 我点击查询
    那么 我应该看不到: 事件1
    当 我触发链接增加新事件
    那么 我应该能看到输入的值:13977778888
    而且 我输入姓名为马波
    而且 我输入事件的其他信息
    当 我点击保存
    那么 我应该能看到:保存成功

  场景: 增加小事件
    假如 我已经以用户aaron身份登录
    而且 我在受理事件页面
    而且 我输入联系电话为13988889999
    当 我点击查询
    那么 我应该能看到: 事件1:楼下还是太吵了
    而且 我应该能看到子事件:
      |03-24 马波 来电|
      |03-25 (劳动局)阿郎 回电 了解详细情况|
      |03-29 马波 来访 问题仍然存在,要求尽快协调|
      |04-01 (劳动局)机构人员 回访 已查处楼下烧烤摊|
    当 我触发链接当前反映事件与此相同，点击这里关联此事件
    而且 我应该能看到往来记录:
      |03-24 马波 来电|
      |03-25 (劳动局)阿郎 回电 了解详细情况|
      |03-29 马波 来访 问题仍然存在,要求尽快协调|
      |04-01 (劳动局)机构人员 回访 已查处楼下烧烤摊|
    而且 我应该能看到处理过程:
      |03-25 (劳动局)阿郎 转办 (劳动局)机构人员: 转你处办理| 
    而且 我输入内容摘要为询问事件进展情况
    当 我点击保存
    那么 我应该能看到:保存成功
    
