功能: 管理机构
  为了统一管理系统机构
  作为系统管理员
  可以新增、修改、查看、删除机构
  场景: 用户登录
    假如 我在登录页面
    当 我输入用户名为cogentsoft
    而且 我输入密码为admin
    而且 我点击登录
    那么 我应该能看到:欢迎您:cogentsoft

  场景: 新增机构
    假如 我已经以管理员cogentsoft身份登录
    而且 我在机构新增页面
    那么 我应该能看到:机构编码
    当 我输入机构编码为A
    而且 我输入机构编码后缀为001
    而且 我输入机构名称为劳动局
    而且 我输入负责人为张局长
    而且 我输入传真为26741111
    而且 我输入电子邮件为cogentsoft@cogentsoft.com.cn
    而且 我输入联系电话为26742222
    而且 我输入地址为南山科技园
    而且 我输入备注为高新技术企业
    而且 我点击保存
    那么 我应该能看到:保存成功
    假如 我在机构管理页面
    那么 我将看到以下数据: 
        |机构编码|机构名称|负责人|联系电话|地址|
        |A001|劳动局|张局长|26742222|南山科技园|
  场景: 编辑机构
    假如 我已经以管理员cogentsoft身份登录
    而且 有以下机构数据:
        |机构编码前缀|机构编码后缀|机构名称|负责人|联系电话|地址|
        |A|001|劳动局|张局长|26742222|南山科技园|
        |A|002|南山教育局|刘局长|26742222|南山科技园|
    假如 我在机构管理页面
    那么 我应该能看到:劳动局
    当 我修改第1个机构的机构名称为南山劳动局
    而且 我在机构管理页面
    那么 我将看到以下数据:
        |机构编码|机构名称|负责人|联系电话|地址|
        |A001|南山劳动局|张局长|26742222|南山科技园|
        |A002|南山教育局|刘局长|26742222|南山科技园|
  
  场景: 查看机构
    假如 我已经以管理员cogentsoft身份登录
    而且 我在机构管理页面
    而且 有以下机构数据:
        |机构编码前缀|机构编码后缀|机构名称|负责人|联系电话|地址|
        |A|001|劳动局|张局长|26742222|南山科技园|
        |A|002|南山教育局|刘局长|26742222|南山科技园|
    假如 我在机构管理页面
    当 我查看第1个机构
    那么 我应该能看到:A001
    而且 我应该能看到:劳动局
    而且 我应该能看到:张局长

  场景: 删除机构
    假如 我已经以管理员cogentsoft身份登录
    而且 有以下机构数据:
        |机构编码前缀|机构编码后缀|机构名称|负责人|联系电话|地址|
        |A|001|劳动局|张局长|26742222|南山科技园|
        |A|002|南山教育局|刘局长|26742222|南山科技园|
    假如 我在机构管理页面
    当 我删除第1个机构
    那么 我应该能看到:删除成功
    而且 我应该看不到:劳动局
