功能: 添加往来记录
  为了快速录入回电,回访等信息
  作为值班室用户
  可以增加往来记录

  场景: 增加往来记录
    假如 我已经以用户aaron身份登录
    而且 我在添加往来记录页面
    而且 我输入联系电话为13988889999
    而且 我点击查询
    那么 我应该能看到: 事件1:楼下还是太吵了
    而且 我应该能看到子事件:
      |03-24 马波 来电|
      |03-25 (劳动局)阿郎 回电 了解详细情况|
      |03-29 马波 来访 问题仍然存在,要求尽快协调|
      |04-01 (劳动局)机构人员 回访 已查处楼下烧烤摊|
    当 我触发链接关联此事件
    而且 我应该能看到往来记录:
      |03-24 马波 来电|
      |03-25 (劳动局)阿郎 回电 了解详细情况|
      |03-29 马波 来访 问题仍然存在,要求尽快协调|
      |04-01 (劳动局)机构人员 回访 已查处楼下烧烤摊|
    而且 我应该能看到处理过程:
      |03-25 (劳动局)阿郎 自己受理| 
    而且 我输入内容摘要为通知联系人,已经对非法营业摊档进行清理
    当 我点击保存
    那么 我应该能看到:保存成功
