功能: 录音记录
  为统一看查录音记录
  作为值班室人员
  可以查找,查看录音记录

  场景: 查找录音记录
    假如 我已经以用户aaron身份登录
    而且 我在录音记录页面
    而且 我输入拨打电话为13988889999
    而且 我输入接收电话为802
    当 我单击按钮查询
    那么 我将看到以下数据:
      |电话类型|拨打电话|接收电话|时间|
      |来电|13988889999|802|2009-03-24 22:22:22|

  场景: 来电
    假如 我已经以用户aaron身份登录
    当 13988889999来电,系统弹出新的窗口
    那么 我应该能看到联系电话输入的值:13988889999

  场景: 去电
    假如 我已经以用户aaron身份登录
    当 去电13988889999,系统弹出新的窗口
    那么 我应该能看到联系电话输入的值:13988889999
