功能: 管理人员
  为了统一管理系统人员
  作为系统管理员
  可以新增、修改、查看、删除人员
  场景: 用户登录
    假如 我在登录页面
    当 我输入用户名为cogentsoft
    而且 我输入密码为admin
    而且 我点击登录
    那么 我应该能看到:欢迎您:cogentsoft

  场景: 新增人员
    假如 我已经以管理员cogentsoft身份登录
    而且 有以下机构数据:
        |机构代码|机构名称|负责人|联系电话|地址|
        |A001|劳动局|劳动局长|075581234567|深南大道1号|
        |A002|教育局|教育局长|075581234567|深南大道1号|
    假如 我在人员新增页面
    那么 我应该能看到:人员信息
    当 我输入人员信息
    而且 我点击保存
    那么 我应该能看到:保存成功
    假如 我在人员管理页面
    那么 我将看到以下数据: 
        |姓名|性别|部门|办公电话|手机|
        |张三|男|劳动局|26742222|13688888888|

  场景: 编辑人员
    假如 我已经以管理员cogentsoft身份登录
    而且 有以下机构数据:
        |机构代码|机构名称|负责人|联系电话|地址|
        |A001|劳动局|劳动局长|075581234567|深南大道1号|
        |A002|教育局|教育局长|075581234567|深南大道1号|
    而且 有以下人员数据:
        |姓名|性别|部门|办公电话|手机|
        |张三|男|劳动局|26741111|13688888888|
        |李丽|女|教育局|26742222|13611111111|
    假如 我在人员管理页面
    那么 我应该能看到:张三
    当 我修改第1个人员的姓名为张强
    而且 我在人员管理页面
    那么 我将看到以下数据:
        |姓名|性别|部门|办公电话|手机|
        |张强|男|劳动局|26741111|13688888888|
        |李丽|女|教育局|26742222|13611111111|

  场景: 查看人员
    假如 我已经以管理员cogentsoft身份登录
    而且 我在人员管理页面
    而且 有以下机构数据:
        |机构代码|机构名称|负责人|联系电话|地址|
        |A001|劳动局|劳动局长|075581234567|深南大道1号|
        |A002|教育局|教育局长|075581234567|深南大道1号|
    而且 有以下人员数据:
        |姓名|性别|部门|办公电话|手机|
        |张三|男|劳动局|26741111|13688888888|
        |李丽|女|教育局|26742222|13611111111|
    假如 我在人员管理页面
    当 我查看第1个人员
    那么 我应该能看到:张三
    而且 我应该能看到:男
    而且 我应该能看到:劳动局

  场景: 删除人员
    假如 我已经以管理员cogentsoft身份登录
    而且 有以下机构数据:
        |机构代码|机构名称|负责人|联系电话|地址|
        |A001|劳动局|劳动局长|075581234567|深南大道1号|
        |A002|教育局|教育局长|075581234567|深南大道1号|
    而且 有以下人员数据:
        |姓名|性别|部门|办公电话|手机|
        |张三|男|劳动局|26741111|13688888888|
        |李丽|女|教育局|26742222|13611111111|
    假如 我在人员管理页面
    当 我删除第1个人员
    那么 我应该能看到:删除成功
    而且 我应该看不到:张三
    而且 我应该看不到:劳动局
