功能: 查看操作日志
  为了追踪系统用户的操作
  作为系统管理员
  可以查看用户操作日志

  场景: 查询日志
    假如 我已经以管理员cogentsoft身份登录
    而且 有以下日志数据:
      |模块名称|操作类型|操作人员|
      |用户|新增|高正|
      |用户|编辑|高正|
      |公告|新增|高正|
      |用户|登录|机构人员|
    假如 我在日志管理页面
    那么 我应该能看到:用户
    那么 我应该能看到:登录
    那么 我应该能看到:高正

  场景: 查看日志
    假如 我已经以管理员cogentsoft身份登录
    而且 有以下日志数据:
      |模块名称|操作类型|操作人员|
      |用户|新增|高正|
      |用户|编辑|高正|
      |公告|新增|高正|
      |用户|登录|机构人员|
    假如 我在日志管理页面
    假如 我查看第2条日志
    那么 我应该能看到: 编辑

