功能: 管理公告
  为了管理系统公告
  作为系统管理员
  可以新增、修改、查看、删除公告
  
  场景: 查询公告
    假如 我已经以管理员cogentsoft身份登录
    而且 有以下公告数据:
        |标题|内容|
        |公告标题1|公告内容1|
        |公告标题2|公告内容2|
    假如 我在公告管理页面
    那么 我将看到以下数据:
        |标题|内容|
        |公告标题2|公告内容2|
        |公告标题1|公告内容1|

  场景: 新增公告
    假如 我已经以管理员cogentsoft身份登录
    假如 我在公告新增页面
    那么 我应该能看到:标题
    当 我输入标题为公告标题3
    而且 我输入内容为公告内容3
    而且 我勾选是否发布
    而且 我点击保存,返回列表
    那么 我应该能看到:新增公告成功

  场景: 编辑公告
    假如 我已经以管理员cogentsoft身份登录
    而且 有以下公告数据:
        |标题|内容|
        |公告标题1|公告内容1|
        |公告标题2|公告内容2|
    假如 我在公告管理页面
    那么 我应该能看到:公告标题1
    当 我修改第2个公告的标题为公告标题A
    假如 我在公告管理页面
    那么 我将看到以下数据:
        |标题|内容|
        |公告标题A|公告内容2|
        |公告标题1|公告内容1|
    而且 我应该看不到:公告标题2

  场景: 查看公告
    假如 我已经以管理员cogentsoft身份登录
    而且 有以下公告数据:
        |标题|内容|
        |公告标题1|公告内容1|
        |公告标题2|公告内容2|
    假如 我在公告管理页面
    当 我查看第1个公告
    那么 我应该能看到:公告标题2
    那么 我应该能看到:公告内容2

  场景: 删除公告
    假如 我已经以管理员cogentsoft身份登录
    而且 有以下公告数据:
        |标题|内容|
        |公告标题1|公告内容1|
        |公告标题2|公告内容2|
    假如 我在公告管理页面
    当 我删除第1个公告
    那么 我应该能看到:删除公告成功
    那么 我将看到以下数据:
        |标题|内容|
        |公告标题1|公告内容1|
    那么 我应该看不到:公告内容2
